{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "label": "npm: start"
        },
        {
            "type": "npm",
            "script": "init",
            "problemMatcher": [],
            "label": "npm: init"
        },
        {
            "type": "npm",
            "script": "cleanBuild",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: cleanBuild"
        },
        {
            "type": "npm",
            "script": "test",
            "group": "test",
            "problemMatcher": [],
            "label": "npm: test"
        },
        {
            "type": "npm",
            "script": "custom",
            "problemMatcher": [],
            "label": "npm: custom",
            "detail": "node ./index.js -folder ../sprint -clean -run -init 12-8835-1 -test"
        },
        {
            "type": "npm",
            "script": "ask",
            "problemMatcher": [],
            "label": "npm: ask",
            "detail": "node ./index.js -folder ../sprint"
        },
        {
            "type": "npm",
            "script": "last",
            "problemMatcher": [],
            "label": "npm: last",
            "detail": "node ./index.js -last"
        }
    ]
}
