{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "label": "npm: start"
        },
        {
            "type": "npm",
            "script": "init",
            "problemMatcher": [],
            "label": "npm: init"
        },
        {
            "type": "npm",
            "script": "run",
            "problemMatcher": [],
            "label": "npm: run"
        },
        {
            "type": "npm",
            "script": "cleanBuild",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: cleanBuild"
        },
        {
            "type": "npm",
            "script": "test",
            "group": "test",
            "problemMatcher": [],
            "label": "npm: test"
        }
    ]
}
